<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:iconTint="#FFB5B5B5"
        android:title="Home" />
    <item
        android:id="@+id/navigation_aset"
        android:icon="@drawable/ic_folder"
        android:iconTint="#FFB5B5B5"
        android:title="Aset" />
    <item
        android:id="@+id/navigation_peta"
        android:title="Peta" />
    <item
        android:id="@+id/navigation_kontak"
        android:icon="@drawable/ic_kontak"
        android:iconTint="#FFB5B5B5"
        android:title="Kontak" />
    <item
        android:id="@+id/navigation_lainnya"
        android:icon="@drawable/ic_more"
        android:title="Lainnya" />


</menu>
