<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/TxvNamaPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:lines="1"
                android:text="Perbulan"
                android:textColor="@color/gray_900" />

            <TextView
                android:id="@+id/TxvDeskripsiPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:lines="1"
                android:text="1, 2, atau 3 bulan"
                android:textColor="@color/gray_700"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/TxvHargaPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:lines="1"
                android:text="\@ Rp. 1.000.000"
                android:textColor="@color/gray_700"
                android:textSize="11sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>